apiVersion: apps/v1
kind: Deployment
metadata:
  name: apollo-configservice
  namespace: infra
  labels: 
    name: apollo-configservice
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
  selector:
    matchLabels: 
      name: apollo-configservice
  template:
    metadata:
      labels: 
        app: apollo-configservice 
        name: apollo-configservice
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 60
      hostAliases:
      - ip: "172.18.18.20"
        hostnames:
        - "mysql.od.com"
      - ip: "172.18.18.18"
        hostnames:
        - "config.od.com"
      containers:        
        - name: apollo-configservice
          image: harbor.od.com/infra/apollo-configservice:v1.7.2
          imagePullPolicy: IfNotPresent
          #terminationMessagePath: /dev/termination-log
          #terminationMessagePolicy: File
          #securityContext: 
          #  runAsUser: 0
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: configmap-volume
              mountPath: /apollo-configservice/config
                
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5

          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds:  120
            periodSeconds: 10

      volumes:
        - name: configmap-volume
          configMap:
            name: apollo-configservice-cm
