---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  namespace: prod
  name: statefulset-apollo-config-server-prod
  labels:
    app: statefulset-apollo-config-server-prod
spec:
  serviceName: service-apollo-meta-server-prod
  replicas: 1
  selector:
    matchLabels:
      app: pod-apollo-config-server-prod
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: pod-apollo-config-server-prod
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - pod-apollo-config-server-prod
              topologyKey: kubernetes.io/hostname

      volumes:
        - name: volume-configmap-apollo-config-server-prod
          configMap:
            name: configmap-apollo-config-server-prod
            #items:
            #  - key: application-github.properties
            #    path: application-github.properties
      
      containers:
        - image: harbor.od.com/infra/apollo-configservice:v1.7.2 
          securityContext:
            privileged: true
          imagePullPolicy: IfNotPresent
          name: container-apollo-config-server-prod
          ports:
            - protocol: TCP
              containerPort: 8080
          volumeMounts:
            - name: volume-configmap-apollo-config-server-prod
              mountPath: /apollo-configservice/config
          
          env:
            - name: APOLLO_CONFIG_SERVICE_NAME
              value: "service-apollo-config-server-prod.prod"
      
              #readinessProbe:
              #tcpSocket:
              #port: 8080
              #initialDelaySeconds: 10
              #periodSeconds: 5
      
              #livenessProbe:
              #tcpSocket:
              #port: 8080
              #initialDelaySeconds:  120
              #periodSeconds: 10
      
      dnsPolicy: ClusterFirst
      restartPolicy: Always
