---
kind: Service
apiVersion: v1
metadata:
  namespace: test
  name: service-apollo-admin-server-test-alpha
  labels:
    app: service-apollo-admin-server-test-alpha
spec:
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
  selector:
    app: service-apollo-admin-server-test-alpha
  type: ClusterIP
  sessionAffinity: ClientIP
