---
kind: Service
apiVersion: v1
metadata:
  namespace: test
  name: service-apollo-meta-server-test-alpha
  labels:
    app: service-apollo-meta-server-test-alpha
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: pod-apollo-config-server-test-alpha
  type: ClusterIP
  clusterIP: None
  sessionAffinity: ClientIP

---
kind: Service
apiVersion: v1
metadata:
  namespace: test
  name: service-apollo-config-server-test-alpha
  labels:
    app: service-apollo-config-server-test-alpha
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: pod-apollo-config-server-test-alpha
  sessionAffinity: ClientIP
