apiVersion: networking.k8s.io/v1beta1    
kind: Ingress
metadata: 
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"  # 解决会话保持 
    nginx.ingress.kubernetes.io/session-cookie-name: "route" 
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800" 
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800" 
    kubernetes.io/ingress.class: "nginx"
  name: ingress-apollo-portal-server
spec:
  rules:
  - host: portal.linux.com
    http:
      paths:
      - path: /
        backend: 
          serviceName: service-apollo-portal-server
          servicePort: 8070
